* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import 'variables';
@import 'mixin';



@include font-face('Roboto', '#{$fontsPath}/Roboto-Regular', 400, normal, eot svg ttf woff2 woff);
@include font-face('Roboto', '#{$fontsPath}/Roboto-Medium', 500, normal, eot svg ttf woff2 woff);
@include font-face('Roboto', '#{$fontsPath}/Roboto-Bold', 700, normal, eot svg ttf woff2 woff);



body {
	background: $bgColor;
	font-family: 'Roboto', sans-serif;
	color: $textColor;
    letter-spacing: .25px;
    line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700 !important;
}

p,
a,
ul li,
ol li,
button,
label,
input,
select,
optgroup,
textarea {
	font-family: 'Roboto', sans-serif;
	font-weight: 400 !important;
	font-size: 14px;
}

button.customBtn,
a.customBtn {
	@include customBtn;

	&:hover,
	&:focus {
		@include customBtnHover;
	}

	&.btn-sm {
	    border-radius: 8px !important;
	    padding: 8px 16px !important;
	}

	&.btn-lg {
		border-radius: 12px !important;
	    padding: 14px 28px !important;
	}
}

.neumorphismBox {
	@include neumorphismShadow;
}

.neumorphismBoxHoverable {
 	@include neumorphismShadow;
 	@include transition_03;

	&:hover {
		@include neumorphismShadowHover;
		@include transition_03;
	}
}

.neumorphismBox_Alt {
	@include neumorphismShadow_Alt;
}

.neumorphismBoxHoverable_Alt {
 	@include neumorphismShadow_Alt;
 	@include transition_03;

	&:hover {
		@include neumorphismShadowHover_Alt;
		@include transition_03;
	}
}


input.form-control, 
select.form-control, 
textarea.form-control {
	background: $bgColor !important;
	border: 0 !important;
	border-radius: 12px !important;
	color: $textColor !important;
	font-size: 14px !important;
	letter-spacing: .25px !important;
	min-height: 48px !important;
	padding: 12px 24px !important;
	@include neumorphismShadow;
	@include transition_03;
}

input.form-control:focus, 
select.form-control:focus, 
textarea.form-control:focus {
	outline: none !important;
	box-shadow: 0 0 0 transparent !important;
	background: $bgColor !important;
	@include neumorphismShadow_Alt;
	@include transition_03;
}

textarea {
	resize: none;
}

[type="checkbox"]:focus + label::before,
[type="radio"]:focus + label::before {
    box-shadow: none !important;
}


// CUSTOM PLACEHOLDER START
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: $mainColor !important;
	font-size: 14px !important;
	letter-spacing: .25px !important;
}
::-moz-placeholder { /* Firefox 19+ */
	color: $mainColor !important;
	font-size: 14px !important;
	letter-spacing: .25px !important;
}
:-ms-input-placeholder { /* IE 10+ */
	color: $mainColor !important;
	font-size: 14px !important;
	letter-spacing: .25px !important;
}
:-moz-placeholder { /* Firefox 18- */
	color: $mainColor !important;
	font-size: 14px !important;
	letter-spacing: .25px !important;
}
// CUSTOM PLACEHOLDER CLOSE


// CUSTOM SCROLLBAR START
::-webkit-scrollbar { /* WIDTH */
    width: 8px;
}

::-webkit-scrollbar-track { /* TRACK */
    background: $black;
}

::-webkit-scrollbar-thumb { /* HANDLE */
    background: $mainColor;
    border: 1px solid $black;
}

::-webkit-scrollbar-thumb:hover { /* HANDLE ON HOVER */
    background: $mainColor;
}
// CUSTOM SCROLLBAR CLOSE


// TEXT SELECTION START
::-moz-selection {
	background: $mainColor;
	color: $white;
}
::selection {
	background: $mainColor;
	color: $white;
}
::-moz-selection {
	background: $mainColor;
	color: $white;
}
::-o-selection {
	background: $mainColor;
	color: $white;
}
::-ms-selection {
	background: $mainColor;
	color: $white;
}
::-webkit-selection {
	background: $mainColor;
	color: $white;
}
// TEXT SELECTION CLOSE



main {
	@media screen and (max-width: 576px) {
		padding: 0 24px !important;
	}

	section.my_profile_container {
		padding: 80px 0 24px;

		@media screen and (max-width: 768px) {
			padding: 30px 0 16px;
		}

		@media screen and (max-width: 768px) {
			padding: 24px 0 16px;
		}

		// LEFT SECTION START
		div.left_profile_section {
			div.img_box {
			    position: relative;
			    width: 80%;
			    height: 80%;
			    background: $bgColor;
			    border: 16px solid $bgColor;
			    border-radius: 16px;
			    overflow: hidden;
				margin: 0 auto;
				@include neumorphismShadow;

			    &:before {
				    content: "";
				    display: block;
				    padding-top: 100%;
				    /* initial ratio of 1:1*/
				}

				& img {
				    position: absolute;
				    top: 0;
				    left: 0;
				    bottom: 0;
				    right: 0;
				    line-height: 100%;
				    text-align: center;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    object-fit: cover;
				    object-position: center;
				    width: 100%;
				    height: 100%;
				}
			}

			h3.profile_name {
				span.first_name {
					font-weight: 400;
				}
			}

			hr {
				border: 3px solid $mainColor;
				border-radius: 3px;
			}

			ul.profile_info_listing {
				li {
					a.media {
						text-decoration: none;
						align-items: start;

						div.icon_box {
							width: 34px;
							height: 34px;
							background: $transparent;
							border-radius: 34px;
							line-height: 37px;
							text-align: center;
							display: inline-block;

							i {
								font-size: 16px;
							}
						}

						div.media-body {
							p {
								color: $textColor;
							    line-break: anywhere;
								margin-top: 6.5px;
								@include transition_03;
							}
						}
					}

					&:nth-child(1) {
						div.media {
							div.icon_box {
								width: 34px;
								height: 34px;
								background: $transparent;
								border-radius: 34px;
								line-height: 37px;
								text-align: center;
								display: inline-block;

								i.fas.fa-birthday-cake {
									color: $orange;
									font-size: 16px;
								}
							}

							div.media-body {
								p {
									color: $textColor;
									margin-top: 6.5px;
									@include transition_03;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $orange;
										@include transition_03;
									}
								}
							}
						}
					}

					&:nth-child(2) {
						a.media {
							div.icon_box {
								i.fas.fa-envelope-open-text {
									color: $red;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $red;
										@include transition_03;
									}
								}
							}
						}
					}

					&:nth-child(3) {
						a.media {
							div.icon_box {
								i.fas.fa-mobile-alt {
									color: $green;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $green;
										@include transition_03;
									}
								}
							}
						}
					}

					&:nth-child(4) {
						a.media {
							div.icon_box {
								i.fas.fa-map-marker-alt {
									color: $purple;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $purple;
										@include transition_03;
									}
								}
							}
						}
					}

					&:nth-child(5) {
						a.media {
							div.icon_box {
								i.fab.fa-skype {
									color: $skype;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $skype;
										@include transition_03;
									}
								}
							}
						}
					}

					&:nth-child(6) {
						a.media {
							div.icon_box {
								i.fab.fa-linkedin-in {
									color: $linkedin;
								}
							}

							&:hover {
								div.media-body {
									p {
										color: $linkedin;
										@include transition_03;
									}
								}
							}
						}
					}

					&:last-child {
						margin-bottom: 0 !important;
					}
				}
			}

			div.social_links_box {
				a {
					text-decoration: none;

					div.icon_box {
						width: 34px;
						height: 34px;
						background: $transparent;
						border-radius: 34px;
						line-height: 37px;
						text-align: center;
						display: inline-block;

						i {
							font-size: 16px;

							&.fab.fa-facebook-f {
								color: $facebook;
							}

							&.fab.fa-instagram {
								color: $instagram;
							}

							&.fab.fa-whatsapp {
								color: $whatsapp;
							}
						}
					}
				}
			}
		}
		// LEFT SECTION CLOSE


		// RIGHT SECTION START
		div.right_profile_section {
			ul.nav-tabs {
			    display:none;
			    margin-bottom: 32px;
			}

			div.card {
				background: $transparent;
				border-radius: 0 !important;
				
		    	div.collapse{
			        display: block;
			    }

		    	div.card-header {
			        display: none;
			    }
		        
		        div.card-body.about_me_body {
		        	div.about_me_container {
						hr {
							width: 60px;
							border: 3px solid $mainColor;
							border-radius: 3px;
						}

						p.text:last-child {
							margin-bottom: 0;
						}
					}

					div.my_services_container {
						div.services_box {
						    min-height: 56px;
					        height: calc(100% - 64px);
							margin-top: 64px;
							position: relative;
							@include transition_03;

							div.top_box {
								position: absolute;
								top: -40px;
								left: 0;
								width: 100%;
								padding: 0 16px 16px;

								div.icon_box {
								    width: 80px;
								    height: 80px;
								    background: $bgColor;
								    border-radius: 16px;
							        display: flex;
							        justify-content: center;
							        align-items: center;
								    overflow: hidden;
								    @include neumorphismShadow;
								    @include transition_03;

									& i {
									    font-size: 36px;
									    @include transition_03;
									}
								}
							}

							h6.title_text {
								@include transition_03;
							}

							&:hover {
								div.top_box div.icon_box {
							        transform: translate(-16px, -10px);
							        @include neumorphismShadow_Alt;
							        @include transition_03;

							        & i {
							        	color: $mainColor;
							        	@include transition_03;
							        }
							    }

								h6.title_text {
									color: $mainColor;
									@include transition_03;
								}
							}

							p.text {
							    margin-top: 40px;
							}
						}
					}
		        }

		        div.card-body.resume_body {
		        	div.resume_container {
						hr {
							width: 60px;
							border: 3px solid $mainColor;
							border-radius: 3px;
						}

						ul.table_listing {
							li {
								position: relative;

								&:before {
								    content: "";
								    width: 1px;
								    height: calc(100% + 24px);
								    background: $mainColor;
								    display: block;
								    position: absolute;
								    top: 0;
								    left: -20px;
								}

								&:last-child:before {
								    display: none;
								}

								&:after {
								    content: "";
								    width: 16px;
								    height: 16px;
								    background: $bgColor;
								    border: 4px solid $mainColor;
								    border-radius: 100%;
								    display: block;
								    position: absolute;
								    top: 0;
								    left: -27px;
								}

								&:last-child {
								    margin-bottom: 0 !important;
								}
							}
						}

						ul.table_listing_skills {
							li {
								display: flex;
								justify-content: start;
								align-items: center;

								div.img_box {
								    position: relative;
								    width: 40px;
								    height: 40px;
								    background: $transparent;
								    overflow: hidden;
									margin: 0 auto;

								    &:before {
									    content: "";
									    display: block;
									    padding-top: 100%;
									    /* initial ratio of 1:1*/
									}

									& img {
									    position: absolute;
									    top: 0;
									    left: 0;
									    bottom: 0;
									    right: 0;
									    line-height: 100%;
									    text-align: center;
									    display: flex;
									    align-items: center;
									    justify-content: center;
									    object-fit: contain;
									    object-position: center;
									    width: 100%;
									    height: 100%;
									}
								}

								div.progress {
									background: $bgColor;
									border-radius: 16px;
									@include neumorphismShadow;

									div.progress-bar {
										border-radius: 16px;
									}
								}

								&.html_box {
									div.progress {
										div.progress-bar {
											background: $htmlColor;
										}
									}
								}

								&.css_box {
									div.progress {
										div.progress-bar {
											background: $cssColor;
										}
									}
								}

								&.sass_box {
									div.progress {
										div.progress-bar {
											background: $sassColor;
										}
									}
								}

								&.bootstrap_box {
									div.progress {
										div.progress-bar {
											background: $bootstrapColor;
										}
									}
								}

								&.js_box {
									div.progress {
										div.progress-bar {
											background: $jsColor;
										}
									}
								}

								&.jquery_box {
									div.progress {
										div.progress-bar {
											background: $jqueryColor;
										}
									}
								}

								&.psd_box {
									div.progress {
										div.progress-bar {
											background: $psdColor;
										}
									}
								}

								&.ai_box {
									div.progress {
										div.progress-bar {
											background: $aiColor;
										}
									}
								}

								&.xd_box {
									div.progress {
										div.progress-bar {
											background: $xdColor;
										}
									}
								}

								&.cdr_box {
									div.progress {
										div.progress-bar {
											background: $cdrColor;
										}
									}
								}

								&.figma_box {
									div.progress {
										div.progress-bar {
											background: $figmaColor;
										}
									}
								}

								&.scatch_box {
									div.progress {
										div.progress-bar {
											background: $scatchColor;
										}
									}
								}

								&:last-child {
									margin-bottom: 0 !important;
								}
							}
						}
					}
		        }

		        div.card-body.portfolio_body {
		        	div.portfolio_container {
						hr {
							width: 60px;
							border: 3px solid $mainColor;
							border-radius: 3px;
						}

						div.card.portfolio_card {
							background: $bgColor;
							border-radius: 20px !important;
							margin-bottom: 0;
							overflow: hidden;
							@include neumorphismShadow;
							@include transition_03;

							div.card-header {
								background: $transparent;
								display: block;
								position: relative;
								padding: 16px !important;
								padding-bottom: 0 !important;

								div.img_box {
								    position: relative;
								    width: 100%;
								    height: 100%;
								    background: $transparent;
								    border: 1px solid $white;
								    border-top-left-radius: 16px;
								    border-top-right-radius: 16px;
								    overflow: hidden;
									margin: 0 auto;
									@include transition_03;

								    &:before {
									    content: "";
									    display: block;
									    padding-top: 100%;
									    /* initial ratio of 1:1*/
									}

									& img {
									    position: absolute;
									    top: 0;
									    left: 0;
									    bottom: 0;
									    right: 0;
									    line-height: 100%;
									    text-align: center;
									    display: flex;
									    align-items: center;
									    justify-content: center;
									    object-fit: cover;
									    object-position: top;
									    width: 100%;
									    height: 100%;
									}
								}

								div.btn_overlay {
									width: 100%;
									height: 100%;
									background: $transparent;
									border-top-left-radius: 20px;
								    border-top-right-radius: 20px;
									position: absolute;
									top: -100%;
									left: 0;
								    -webkit-transform: translate(0, 0);
								    -moz-transform: translate(0, 0);
								    -ms-transform: translate(0, 0);
								    -o-transform: translate(0, 0);
								    transform: translate(0, 0);
								    @include transition_03;
								}
							}

							&:hover {
								@include neumorphismShadow_Alt;

								div.card-header div.img_box {
									opacity: 0;
								    @include transition_03;
								}

								div.card-header div.btn_overlay {
									position: absolute;
									top: 0;
								    @include transition_03;
								}
							}

							div.card-body {
								border-radius: 0;
								margin: 0;
							}
						}
					}
		        }

		        div.card-body.contact_body {
		        	div.contact_container {
						hr {
							width: 60px;
							border: 3px solid $mainColor;
							border-radius: 3px;
						}

						div.form-group {
							.form-control {
								padding-right: 38px !important;
							}

							span.error-message {
								position: absolute;
								top: 12px;
								right: 12px;
								width: auto;
								font-size: 18px;
								margin-top: 1px;
							}

							textarea.form-control {
								&::-webkit-scrollbar-track { /* TRACK */
								    background: $black;
								    border-top-right-radius: 8px !important;
								    border-bottom-right-radius: 8px !important;
								}

								&::-webkit-scrollbar-thumb { /* HANDLE */
								    background: $mainColor;
								    border: 1px solid $black;
								    border-top-right-radius: 8px !important;
								    border-bottom-right-radius: 8px !important;
								}
							}
						}
					}
		        }
		    }

		    @media (min-width: 769px) {
			    ul.nav-tabs {
			        display: flex;

			        li.nav-item {
			        	a.nav-link {
			        		color: $mainColor !important;
			        		position: relative;
							@include neumorphismShadow;

			        		&.active {
			        			color: $textColor !important;
							    @include neumorphismShadow_Alt;
								position: relative;
							}
			        	}
			        }
			    }

			    div.tab-content {
			    	@include neumorphismShadow;
			    }
			    
			    div.card {
			    	div.collapse {
				        display: block;
				    }

			    	div.card-header {
				        display: none;
				    }
			    }  
			}

			@media (max-width: 768px) {
			    div.tab-content > div.tab-pane {
			        display: block !important;
			        opacity: 1;
			    }

			    div.card {
			    	margin-bottom: 32px;

			    	&:last-child {
			    		margin-bottom: 0;

			    		div.card-body {
			    			margin-bottom: 0;
			    		}
			    	}

			    	div.collapse:not(.show) {
					    display: none;
					}
			    	div.card-header {
				        display: block;
				        background: $transparent;

				        h6 {
				        	a {
				        		color: $textColor !important;
								@include neumorphismShadow_Alt;
								position: relative;

								&:after {
									font-family: "Font Awesome 5 Free";
									font-weight: 900;
									content: "\f106";
									font-size: 24px;
									position: absolute;
									top: 50%;
									right: 24px;
									-webkit-transform: translateY(-50%);
									-moz-transform: translateY(-50%);
									-ms-transform: translateY(-50%);
									-o-transform: translateY(-50%);
									transform: translateY(-50%);
									z-index: 1;
								}

								&.collapsed {
									color: $mainColor !important;
									@include neumorphismShadow;

									&:after {
										font-family: "Font Awesome 5 Free";
										font-weight: 900;
										content: "\f107";
									}
								}
				        	}
				        }
				    }

			    	div.card-body {
			    		@include neumorphismShadow;
			    		margin: 16px 0 32px;
					}
			    }
			}
		}
		// RIGHT SECTION CLOSE
	}
}


// FOOTER SECTION START
footer {
	p.text {
		padding: 16px 0;
	}
}
// FOOTER SECTION CLOSE


// SWAL MODAL ALERT SECTION START
div.swal-overlay {
	background: $bgColor !important;

	div.swal-modal {
		background: $bgColor !important;
		@include neumorphismShadow;

		@media screen and (max-width: 576px) {
			width: calc(100% - 48px);
		}

		div.swal-icon--success {
			border-color: $green-Accent-4 !important;

			span.swal-icon--success__line {
				background: $green-Accent-4 !important;
			}

			&:before,
			&:after,
			div.swal-icon--success__hide-corners {
				background: $transparent !important;
			}
		}

		div.swal-icon--error {
			border-color: $red !important;

			span.swal-icon--error__line {
				background: $red !important;
			}
		}

		div.swal-title,
		div.swal-text {
			color: $textColor !important;
			text-align: center !important;
		}

		div.swal-footer {
			text-align: center !important;
			margin-bottom: 19px !important;

			button.swal-button {
				@include customBtn;
			   	letter-spacing: 0.25px !important;

				&:hover {
					@include customBtnHover;
				}
			}
		}
	}
}
// SWAL MODAL ALERT SECTION CLOSE