$fontsPath : "./../fonts";

$mainColor : #776CE1;
$bgColor : #f1f1f1;
$textColor : #44566C;
$linkColor : #428bca;
$black : #000000;
$white : #FFFFFF;
$transparent : transparent;

$skype : #00aff0;
$linkedin : #0e76a8;
$facebook : #3b5998;
$instagram : #9b6954;
$whatsapp : #25d366;

$htmlColor : #e34f26;
$cssColor : #1b73ba;
$sassColor : #cc6699;
$bootstrapColor : #713dbe;
$jsColor : #f0db4f;
$jqueryColor : #172d45;
$psdColor : #95c9fe;
$aiColor : #ff7c00;
$xdColor : #fd60f4;
$cdrColor : #64a90a;
$figmaColor : #F24E1E;
$scatchColor : #FCAC00;


// RED COLOR PALETTE
$red : #F44336;
$red-Lighten-1 : #EF5350;
$red-Lighten-2 : #E57373;
$red-Lighten-3 : #EF9A9A;
$red-Lighten-4 : #FFCDD2;
$red-Lighten-5 : #FFEBEE;

$red-Darken-1 : #E53935;
$red-Darken-2 : #D32F2F;
$red-Darken-3 : #C62828;
$red-Darken-4 : #B71C1C;

$red-Accent-1 : #FF8A80;
$red-Accent-2 : #FF5252;
$red-Accent-3 : #FF1744;
$red-Accent-4 : #D50000;


// PINK COLOR PALETTE
$pink : #e91e63;
$pink-Lighten-1 : #ec407a;
$pink-Lighten-2 : #f06292;
$pink-Lighten-3 : #f48fb1;
$pink-Lighten-4 : #f8bbd0;
$pink-Lighten-5 : #fce4ec;

$pink-Darken-1 : #d81b60;
$pink-Darken-2 : #c2185b;
$pink-Darken-3 : #ad1457;
$pink-Darken-4 : #880e4f;

$pink-Accent-1 : #ff80ab;
$pink-Accent-2 : #ff4081;
$pink-Accent-3 : #f50057;
$pink-Accent-4 : #c51162;


// PURPLE COLOR PALETTE
$purple : #776CE1;
$purple-Lighten-1 : #ab47bc;
$purple-Lighten-2 : #ba68c8;
$purple-Lighten-3 : #ce93d8;
$purple-Lighten-4 : #e1bee7;
$purple-Lighten-5 : #f3e5f5;

$purple-Darken-1 : #8e24aa;
$purple-Darken-2 : #7b1fa2;
$purple-Darken-3 : #6a1b9a;
$purple-Darken-4 : #4a148c;

$purple-Accent-1 : #ea80fc;
$purple-Accent-2 : #e040fb;
$purple-Accent-3 : #d500f9;
$purple-Accent-4 : #aa00ff;


// DEEP PURPLE COLOR PALETTE
$deep-Purple : #673ab7;
$deep-Purple-Lighten-1 : #7e57c2;
$deep-Purple-Lighten-2 : #9575cd;
$deep-Purple-Lighten-3 : #b39ddb;
$deep-Purple-Lighten-4 : #d1c4e9;
$deep-Purple-Lighten-5 : #ede7f6;

$deep-Purple-Darken-1 : #5e35b1;
$deep-Purple-Darken-2 : #512da8;
$deep-Purple-Darken-3 : #4527a0;
$deep-Purple-Darken-4 : #311b92;

$deep-Purple-Accent-1 : #b388ff;
$deep-Purple-Accent-2 : #7c4dff;
$deep-Purple-Accent-3 : #651fff;
$deep-Purple-Accent-4 : #6200ea;


// INDIGO COLOR PALETTE
$indigo : #3f51b5;
$indigo-Lighten-1 : #5c6bc0;
$indigo-Lighten-2 : #7986cb;
$indigo-Lighten-3 : #9fa8da;
$indigo-Lighten-4 : #c5cae9;
$indigo-Lighten-5 : #e8eaf6;

$indigo-Darken-1 : #3949ab;
$indigo-Darken-2 : #303f9f;
$indigo-Darken-3 : #283593;
$indigo-Darken-4 : #1a237e;

$indigo-Accent-1 : #8c9eff;
$indigo-Accent-2 : #536dfe;
$indigo-Accent-3 : #3d5afe;
$indigo-Accent-4 : #304ffe;


// BLUE COLOR PALETTE
$blue : #2196F3;
$blue-Lighten-1 : #42A5F5;
$blue-Lighten-2 : #64B5F6;
$blue-Lighten-3 : #90CAF9;
$blue-Lighten-4 : #BBDEFB;
$blue-Lighten-5 : #E3F2FD;

$blue-Darken-1 : #1E88E5;
$blue-Darken-2 : #1976D2;
$blue-Darken-3 : #1565C0;
$blue-Darken-4 : #0D47A1;

$blue-Accent-1 : #82B1FF;
$blue-Accent-2 : #448AFF;
$blue-Accent-3 : #2979FF;
$blue-Accent-4 : #2962FF;


// LIGHT BLUE COLOR PALETTE
$light-Blue : #03a9f4;
$light-Blue-Lighten-1 : #29b6f6;
$light-Blue-Lighten-2 : #4fc3f7;
$light-Blue-Lighten-3 : #81d4fa;
$light-Blue-Lighten-4 : #b3e5fc;
$light-Blue-Lighten-5 : #e1f5fe;

$light-Blue-Darken-1 : #039be5;
$light-Blue-Darken-2 : #0288d1;
$light-Blue-Darken-3 : #0277bd;
$light-Blue-Darken-4 : #01579b;

$light-Blue-Accent-1 : #80d8ff;
$light-Blue-Accent-2 : #40c4ff;
$light-Blue-Accent-3 : #00b0ff;
$light-Blue-Accent-4 : #0091ea;


// CYAN COLOR PALETTE
$cyan : #00bcd4;
$cyan-Lighten-1 : #26c6da;
$cyan-Lighten-2 : #4dd0e1;
$cyan-Lighten-3 : #80deea;
$cyan-Lighten-4 : #b2ebf2;
$cyan-Lighten-5 : #e0f7fa;

$cyan-Darken-1 : #00acc1;
$cyan-Darken-2 : #0097a7;
$cyan-Darken-3 : #00838f;
$cyan-Darken-4 : #006064;

$cyan-Accent-1 : #84ffff;
$cyan-Accent-2 : #18ffff;
$cyan-Accent-3 : #00e5ff;
$cyan-Accent-4 : #00b8d4;


// TEAL COLOR PALETTE
$teal : #009688;
$teal-Lighten-1 : #26a69a;
$teal-Lighten-2 : #4db6ac;
$teal-Lighten-3 : #80cbc4;
$teal-Lighten-4 : #b2dfdb;
$teal-Lighten-5 : #e0f2f1;

$teal-Darken-1 : #00897b;
$teal-Darken-2 : #00796b;
$teal-Darken-3 : #00695c;
$teal-Darken-4 : #004d40;

$teal-Accent-1 : #a7ffeb;
$teal-Accent-2 : #64ffda;
$teal-Accent-3 : #1de9b6;
$teal-Accent-4 : #00bfa5;


// GREEN COLOR PALETTE
$green : #4CAF50;
$green-Lighten-1 : #66BB6A;
$green-Lighten-2 : #81C784;
$green-Lighten-3 : #A5D6A7;
$green-Lighten-4 : #C8E6C9;
$green-Lighten-5 : #E8F5E9;

$green-Darken-1 : #43A047;
$green-Darken-2 : #388E3C;
$green-Darken-3 : #2E7D32;
$green-Darken-4 : #1B5E20;

$green-Accent-1 : #B9F6CA;
$green-Accent-2 : #69F0AE;
$green-Accent-3 : #00E676;
$green-Accent-4 : #00C853;


// LIGHT GREEN COLOR PALETTE
$light-green : #8bc34a;
$light-green-Lighten-1 : #9ccc65;
$light-green-Lighten-2 : #aed581;
$light-green-Lighten-3 : #c5e1a5;
$light-green-Lighten-4 : #dcedc8;
$light-green-Lighten-5 : #f1f8e9;

$light-green-Darken-1 : #7cb342;
$light-green-Darken-2 : #689f38;
$light-green-Darken-3 : #558b2f;
$light-green-Darken-4 : #33691e;

$light-green-Accent-1 : #ccff90;
$light-green-Accent-2 : #b2ff59;
$light-green-Accent-3 : #76ff03;
$light-green-Accent-4 : #64dd17;


// LIME COLOR PALETTE
$lime : #cddc39;
$lime-Lighten-1 : #d4e157;
$lime-Lighten-2 : #dce775;
$lime-Lighten-3 : #e6ee9c;
$lime-Lighten-4 : #f0f4c3;
$lime-Lighten-5 : #f9fbe7;

$lime-Darken-1 : #c0ca33;
$lime-Darken-2 : #afb42b;
$lime-Darken-3 : #9e9d24;
$lime-Darken-4 : #827717;

$lime-Accent-1 : #f4ff81;
$lime-Accent-2 : #eeff41;
$lime-Accent-3 : #c6ff00;
$lime-Accent-4 : #aeea00;


// YELLOW COLOR PALETTE
$yellow : #ffeb3b;
$yellow-Lighten-1 : #ffee58;
$yellow-Lighten-2 : #fff176;
$yellow-Lighten-3 : #fff59d;
$yellow-Lighten-4 : #fff9c4;
$yellow-Lighten-5 : #fffde7;

$yellow-Darken-1 : #fdd835;
$yellow-Darken-2 : #fbc02d;
$yellow-Darken-3 : #f9a825;
$yellow-Darken-4 : #f57f17;

$yellow-Accent-1 : #ffff8d;
$yellow-Accent-2 : #ffff00;
$yellow-Accent-3 : #ffea00;
$yellow-Accent-4 : #ffd600;


// AMBER COLOR PALETTE
$amber : #ffc107;
$amber-Lighten-1 : #ffca28;
$amber-Lighten-2 : #ffd54f;
$amber-Lighten-3 : #ffe082;
$amber-Lighten-4 : #ffecb3;
$amber-Lighten-5 : #fff8e1;

$amber-Darken-1 : #ffb300;
$amber-Darken-2 : #ffa000;
$amber-Darken-3 : #ff8f00;
$amber-Darken-4 : #ff6f00;

$amber-Accent-1 : #ffe57f;
$amber-Accent-2 : #ffd740;
$amber-Accent-3 : #ffc400;
$amber-Accent-4 : #ffab00;


// ORANGE COLOR PALETTE
$orange : #ff9800;
$orange-Lighten-1 : #ffa726;
$orange-Lighten-2 : #ffb74d;
$orange-Lighten-3 : #ffcc80;
$orange-Lighten-4 : #ffe0b2;
$orange-Lighten-5 : #fff3e0;

$orange-Darken-1 : #fb8c00;
$orange-Darken-2 : #f57c00;
$orange-Darken-3 : #ef6c00;
$orange-Darken-4 : #e65100;

$orange-Accent-1 : #ffd180;
$orange-Accent-2 : #ffab40;
$orange-Accent-3 : #ff9100;
$orange-Accent-4 : #ff6d00;


// DEEP ORANGE COLOR PALETTE
$deep-orange : #ff5722;
$deep-orange-Lighten-1 : #ff7043;
$deep-orange-Lighten-2 : #ff8a65;
$deep-orange-Lighten-3 : #ffab91;
$deep-orange-Lighten-4 : #ffccbc;
$deep-orange-Lighten-5 : #fbe9e7;

$deep-orange-Darken-1 : #f4511e;
$deep-orange-Darken-2 : #e64a19;
$deep-orange-Darken-3 : #d84315;
$deep-orange-Darken-4 : #bf360c;

$deep-orange-Accent-1 : #ff9e80;
$deep-orange-Accent-2 : #ff6e40;
$deep-orange-Accent-3 : #ff3d00;
$deep-orange-Accent-4 : #dd2c00;


// BROWN COLOR PALETTE
$brown : #795548;
$brown-Lighten-1 : #8d6e63;
$brown-Lighten-2 : #a1887f;
$brown-Lighten-3 : #bcaaa4;
$brown-Lighten-4 : #d7ccc8;
$brown-Lighten-5 : #efebe9;

$brown-Darken-1 : #6d4c41;
$brown-Darken-2 : #5d4037;
$brown-Darken-3 : #4e342e;
$brown-Darken-4 : #3e2723;


// BLUE GREY COLOR PALETTE
$blue-Grey : #607d8b;
$blue-Grey-Lighten-1 : #78909c;
$blue-Grey-Lighten-2 : #90a4ae;
$blue-Grey-Lighten-3 : #b0bec5;
$blue-Grey-Lighten-4 : #cfd8dc;
$blue-Grey-Lighten-5 : #eceff1;

$blue-Grey-Darken-1 : #546e7a;
$blue-Grey-Darken-2 : #455a64;
$blue-Grey-Darken-3 : #37474f;
$blue-Grey-Darken-4 : #263238;


// GREY COLOR PALETTE
$grey : #9e9e9e;
$grey-Lighten-1 : #bdbdbd;
$grey-Lighten-2 : #e0e0e0;
$grey-Lighten-3 : #eeeeee;
$grey-Lighten-4 : #f5f5f5;
$grey-Lighten-5 : #fafafa;

$grey-Darken-1 : #757575;
$grey-Darken-2 : #616161;
$grey-Darken-3 : #424242;
$grey-Darken-4 : #212121;