<!DOCTYPE html>
<html>
    <head>
        <title>Tabrez Ansari</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>

    <body bgcolor="#ffffff">
        <table border="0" style="color: rgb(27, 27, 29); font-family: 'Quicksand', sans-serif; font-size: medium; background-image: initial; background-position: initial; background-repeat: initial; border: 2px solid rgb(241, 25, 26); border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="background: linear-gradient(127deg, rgb(241, 25, 26) 50%, transparent 50%);">
                        <div style="background: #ffffff; border: 6px solid rgba(27, 27, 29); border-right-color: rgba(241, 25, 26); border-bottom-color: rgba(241, 25, 26); border-radius: 100%; margin: 15px; overflow: hidden; text-align: center; display: flex; transform: rotate(-7.9deg);">
                            <img src="https://tabrez2108-cv.web.app/images/user/my_img.jpg" width="100" style="transform: rotate(7.9deg);"/>
                        </div>
                    </td>

                    <td width="250">
                        <div style="margin: 15px;">
                            <div>
                                <h3 style="margin: 0px;"><span style="color: rgb(241, 25, 26); font-weight: normal;">TABREZ</span>&nbsp;ANSARI</h3>
                                <p style="margin: 0px; font-size: 12px;">UI/Front-End Developer</p>
                            </div>

                            <div style="margin-top: 15px;">
                                <div style="display: flex;">
                                    <img src="https://tabrez2108-cv.web.app/images/png/mobile.png" width="15" height="15" style="margin: 5px 5px 0px 0px;"/>

                                    <p style="margin: 5px 0px 0px; font-size: 12px;">
                                        <a href="tel:+917000892561" target="_blank" style="color: rgb(27, 27, 29); text-decoration: none;">+91 700 089 2561</a>
                                    </p>
                                </div>

                                <div style="display: flex; margin-top: 6px;">
                                    <img src="https://tabrez2108-cv.web.app/images/png/email.png" width="15" height="15" style="margin: 5px 5px 0px 0px;"/>

                                    <p style="margin: 5px 0px 0px; font-size: 12px;">
                                        <a href="mailto:tabrez21.08@gmail.com" target="_blank" style="color: rgb(27, 27, 29); text-decoration: none;">tabrez21.08@<span class="il">gmail.com</span></a>
                                    </p>
                                </div>

                                <div style="display: flex; margin-top: 6px;">
                                    <img src="https://tabrez2108-cv.web.app/images/png/website.png" width="15" height="15" style="margin: 5px 5px 0px 0px;"/>

                                    <p style="margin: 5px 0px 0px; font-size: 12px;">
                                        <a href="https://tabrez2108-cv.web.app/" target="_blank" style="color: rgb(27, 27, 29); text-decoration: none;">tabrez2108-cv.web.app</a>
                                    </p>
                                </div>

                                <div style="display: flex; margin-top: 6px;">
                                    <img src="https://tabrez2108-cv.web.app/images/png/location.png" width="15" height="15" style="margin: 5px 5px 0px 0px;"/>

                                    <p style="margin: 5px 0px 0px; font-size: 12px;">
                                        <a href="https://goo.gl/maps/4f9WR8spd6NsCfD4A" target="_blank" style="color: rgb(27, 27, 29); text-decoration: none;">Indore M.P., India - 452001</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td width="40">
                        <div style="margin: 15px;">
                            <div>
                                <div style="margin: 10px 0px;">
                                    <a href="https://www.linkedin.com/in/tabrez-ansari-44a7a4156/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/in/tabrez-ansari-44a7a4156/&amp;source=gmail&amp;ust=1607750853402000&amp;usg=AFQjCNG3QQ-Ug1wDcBaSE6TTi8Rrjg78ZQ">
                                        <img src="https://tabrez2108-cv.web.app/images/png/linkedin.png" width="20" height="20"/>
                                    </a>
                                </div>

                                <div style="margin: 10px 0px;">
                                    <a href="https://join.skype.com/invite/kOl3RMCl1nUH" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://join.skype.com/invite/kOl3RMCl1nUH&amp;source=gmail&amp;ust=1607750853402000&amp;usg=AFQjCNELnLtoBe6IGlCWDnT_rRkIeMQRLA">
                                        <img src="https://tabrez2108-cv.web.app/images/png/skype.png" width="20" height="20"/>
                                    </a>
                                </div>

                                <div style="margin: 10px 0px;">
                                    <a href="https://www.facebook.com/tabrez21.08" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/tabrez21.08&amp;source=gmail&amp;ust=1607750853401000&amp;usg=AFQjCNH9bdv62jwtKko2ESDPmD-vx9uz4Q">
                                        <img src="https://tabrez2108-cv.web.app/images/png/facebook.png" width="20" height="20"/>
                                    </a>
                                </div>

                                <div style="margin: 10px 0px;">
                                    <a href="https://www.instagram.com/tabrez21.08/?hl=en" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://instagram.com/tabrez21.08?igshid%3D1j1td81otecqp&amp;source=gmail&amp;ust=1607750853402000&amp;usg=AFQjCNHlMdrlZZo8aEIgHrxjLMIZ22p0MA">
                                        <img src="https://tabrez2108-cv.web.app/images/png/instagram.png" width="20" height="20"/>
                                    </a>
                                </div>

                                <div style="margin: 10px 0px;">
                                    <a href="https://api.whatsapp.com/send?phone=917000892561&text=Hi%20*Tabrez*" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://join.skype.com/invite/kOl3RMCl1nUH&amp;source=gmail&amp;ust=1607750853402000&amp;usg=AFQjCNELnLtoBe6IGlCWDnT_rRkIeMQRLA">
                                        <img src="https://tabrez2108-cv.web.app/images/png/whatsapp.png" width="20" height="20"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>