<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Amit Patel</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <!-- BOOTSTRAP CSS LINK -->
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- STYLE CSS LINK -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css"> <!-- FONT AWESOME CSS LINK -->

	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon.png"> <!-- FAVICON LINK -->
</head>


<body>
	<!-- MAIN SECTION START -->
	<main class="container-fluid">
		<section class="container my_profile_container">
			<div class="row">
				<div class="col-lg-3 col-md-4">
					<!-- LEFT SECTION START -->
					<div class="left_profile_section neumorphismBox mb-5 mb-md-0 px-3 py-4">
						<div class="img_box mb-4">
							<img src="images/user/my_img.jpg" class="img-fluid">
						</div>
						<h3 class="profile_name text-center mb-1">
							<span class="first_name">Amit</span>
							<span class="last_name">Patel</span>
						</h3>
						<p class="designation text-center"><i class="fas fa-user-tie mr-1"></i> PHP/WEB Developer</p>
						<p class="designation text-center"><i class="fas fa-briefcase"></i></i> 3.0 Years</p>
						<hr class="w-50 mx-auto my-4">
						<ul class="list-unstyled profile_info_listing ml-n2">
							<li class="mb-2">
								<div class="media" data-toggle="tooltip" title="Date of Birth" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fas fa-birthday-cake"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">December 15<sup>th</sup>, 1997</p>
									</div>
								</div>
							</li>
							<li class="mb-2">
								<a href="mailto:amit6368@gmail.com" class="media" data-toggle="tooltip" title="E-mail" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fas fa-envelope-open-text"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">amit6368@gmail.com</p>
									</div>
								</a>
							</li>
							<li class="mb-2">
								<a href="tel:+918002106547" class="media" data-toggle="tooltip" title="Phone" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fas fa-mobile-alt"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">+91 8002 106 547</p>
									</div>
								</a>
							</li>
							<li class="mb-2">
								<a href="https://goo.gl/maps/4f9WR8spd6NsCfD4A" class="media" target="_blank" data-toggle="tooltip" title="Location" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">Indore M.P., India - 452010</p>
									</div>
								</a>
							</li>
							<li class="mb-2">
								<a href="https://join.skype.com/invite/o1esGgYOvrpL" class="media" target="_blank" data-toggle="tooltip" title="Skype" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fab fa-skype"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">amit6368</p>
									</div>
								</a>
							</li>
							<li class="mb-3">
								<a href="https://www.linkedin.com/in/amit-patel-390521b5" class="media" target="_blank" data-toggle="tooltip" title="LinkedIn" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fab fa-linkedin-in"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">linkedin.com/in/amit-patel-390521b5</p>
									</div>
								</a>
							</li>
							<li class="mb-3">
								<a href="https://github.com/AMIT6368" class="media" target="_blank" data-toggle="tooltip" title="Github" data-placement="top">
									<div class="icon_box mr-2">
										<i class="fab fa-github"></i>
									</div>
									<div class="media-body">
										<p class="mb-0">AMIT6368</p>
									</div>
								</a>
							</li>
						</ul>
						<div class="social_links_box d-flex justify-content-center align-items-center my-4">
							<a href="https://www.facebook.com/tabrez21.08" target="_blank" data-toggle="tooltip" title="Facebook" data-placement="top">
								<div class="icon_box neumorphismBoxHoverable mx-2">
									<i class="fab fa-facebook-f"></i>
								</div>
							</a>
							<a href="https://www.instagram.com/amit_patels/?hl=en" target="_blank" data-toggle="tooltip" title="Instagram" data-placement="top">
								<div class="icon_box neumorphismBoxHoverable mx-2">
									<i class="fab fa-instagram"></i>
								</div>
							</a>
							<a href="https://api.whatsapp.com/send?phone=918002106547&text=Hi%20*Amit Patel*" target="_blank" data-toggle="tooltip" title="Whatsapp" data-placement="top">
								<div class="icon_box neumorphismBoxHoverable mx-2">
									<i class="fab fa-whatsapp"></i>
								</div>
							</a>
						</div>

						<div class="text-center w-100 mt-5 mb-2">
							<a href="images/cv/Amit-Patel-Resume.pdf" target="_blank" type="button" class="btn customBtn" download><i class="fas fa-download mr-2"></i> Download CV</a>
						</div>
					</div>
					<!-- LEFT SECTION CLOSE -->
				</div>

				<div class="col-lg-9 col-md-8">
					<!-- RIGHT SECTION START -->
					<div class="right_profile_section">
						<ul id="tabs" class="nav nav-tabs nav-justified border-0 mx-n3" role="tablist">
					        <li class="nav-item mx-3">
					            <a id="tab-aboutMe" href="#aboutMe" class="nav-link btn customBtn active" data-toggle="tab" role="tab"><i class="fas fa-user-tie mr-1"></i> About Me</a>
					        </li>
					        <li class="nav-item mx-3">
					            <a id="tab-Resume" href="#Resume" class="nav-link btn customBtn" data-toggle="tab" role="tab"><i class="fas fa-file-alt mr-1"></i> Skills</a>
					        </li>
					        <li class="nav-item mx-3">
					            <a id="tab-Portfolio" href="#Portfolio" class="nav-link btn customBtn" data-toggle="tab" role="tab"><i class="fas fa-layer-group mr-1"></i> Portfolio</a>
					        </li>
					        <li class="nav-item mx-3">
					            <a id="tab-Contact" href="#Contact" class="nav-link btn customBtn" data-toggle="tab" role="tab"><i class="far fa-id-card mr-1"></i> Contact</a>
					        </li>
					    </ul>

					    <div id="content" class="tab-content" role="tablist">
					        <div id="aboutMe" class="card border-0 tab-pane fade show active" role="tabpanel" aria-labelledby="tab-aboutMe">
					            <div class="card-header border-0 p-0" role="tab" id="heading-aboutMe">
					                <h6 class="mb-0">
					                    <!-- Note: `data-parent` removed from here -->
					                    <a data-toggle="collapse" href="#collapse-aboutMe" aria-expanded="true" aria-controls="collapse-aboutMe" class="btn customBtn btn-block text-left">
					                        <i class="fas fa-user-tie mr-1"></i> About Me
					                    </a>
					                </h6>
					            </div>

					            <!-- Note: New place of `data-parent` -->
					            <div id="collapse-aboutMe" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-aboutMe">
					                <div class="card-body about_me_body">
					                    <div class="about_me_container mb-5">
											<h2 class="heading mb-0"><i class="fas fa-user-tie mr-1"></i> About Me</h2>
											<hr class="my-3">
											<p class="text">Experienced PHP Developer with a demonstrated history of working in the information technology and services industry. Skilled in PHP, Laravel, WordPress, CodeIgniter, Core PHP, JavaScript, jQuery, HTML, CSS, MySQL, SQL, ASW, Cloud Manage, . Strong engineering professional graduated from ORIEANTAL UNIVERSITY, INDORE.</p>

											<p class="text">My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add a personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way.</p>
										</div>

										<div class="card-body resume_body">
					                	 <div class="resume_container mb-3">
											
											<div class="row">

										       <div class="col-lg-6 mt-4">
													<h2 class="heading mb-0"><i class="fas fa-graduation-cap mr-1"></i> Education</h2>
											         <hr class="my-3">
													<ul class="table_listing list-unstyled mb-4 pl-4">
														<li class="mb-4">
															<h6 class="mb-1" style="color: #5d52ca !important;">B-Tech(CSE)</h6>
															<p class="mb-0"><a style="color: black;" href="https://oui.edu.in/">Oriental University Indore</a></p>
															<p class="mb-0">2014-2018</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1" style="color: #5d52ca !important;">Higher Secondary School (10+2)</h6>
															<p class="mb-0"><a style="color: black;" href="https://www.facebook.com/JMRCOLLEGENIRPUR/">J.M.R. Collage Nirpur Patepur(BSEB)</a></p>
															<p class="mb-0">2012-2014</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1" style="color: #5d52ca !important;">High School (10<sup>th</sup>)</h6>
															<p class="mb-0"><a style="color: black;" href="http://stpaulshajipur.com/">ST. Paul’s High School Hajipur(CBSE)</a></p>
															<p class="mb-0">2012</p>
														</li>
													</ul>
												</div>

												<div class="col-lg-6 mt-4">
													<h2 class="heading mb-0"><i class="fas fa-briefcase mr-1"></i> Experience</h2>
											        <hr class="my-3">
													<ul class="table_listing list-unstyled mb-4 pl-4">
														<li class="mb-4">
															<h6 class="mb-1"><a style="color: #5d52ca !important; " href="https://www.hashtaginfotech.com/"><b>Hashtag Infotech, Indore </b></a></h6>
															<p class="mb-0">May 2021 — Present</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1"><a style="color: #5d52ca !important; " href="https://www.clarigoinfotech.com/"><b>Clarigo Infotech Pvt. Ltd., Indore </b></a></h6>
															<p class="mb-0">August 2019 — April 2021</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1"><a style="color: #5d52ca !important;" href="http://www.floydwebtech.com/"><b>Floyd Web Techsoft LLP. </b></a></h6>
															<p class="mb-0">June 2018 — August 2019</p>
														</li>
													</ul>
												</div>
												</div>
												</div>
												</div>



										<div class="my_services_container mb-3">
											<h4 class="sub_heading mb-0">What I'm Doing</h4>
											<div class="row justify-content-center">
												<div class="col-lg-6">
													<div class="services_box neumorphismBoxHoverable p-3">
														<div class="top_box d-flex justify-content-start align-items-end">
															<div class="icon_box mr-4">
																<i class="fas fa-code"></i>
															</div>
															<h6 class="title_text mb-0">Back-End Development</h6>
														</div>
														<p class="text mb-0">The most modern and high-quality Back-End Function is made on a professional level.</p>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="services_box neumorphismBoxHoverable p-3">
														<div class="top_box d-flex justify-content-start align-items-end">
															<div class="icon_box mr-4">
																<i class="fas fa-desktop"></i>
															</div>
															<h6 class="title_text mb-0">Front-End Development</h6>
														</div>
														<p class="text mb-0">High-quality development of sites at the professional level.</p>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="services_box neumorphismBoxHoverable p-3">
														<div class="top_box d-flex justify-content-start align-items-end">
															<div class="icon_box mr-4">
																<i class="fas fa-mobile-alt"></i>
															</div>
															<h6 class="title_text mb-0">Mobile APIs Development</h6>
														</div>
														<p class="text mb-0">The Mobile App APIs of any category is made on a professional level.</p>
													</div>
												</div>
											</div>
										</div>
					                </div>
					            </div>
					        </div>

					        <div id="Resume" class="card border-0 tab-pane fade" role="tabpanel" aria-labelledby="tab-Resume">
					            <div class="card-header border-0 p-0" role="tab" id="heading-Resume">
					                <h6 class="mb-0">
					                    <a class="collapsed btn customBtn btn-block text-left" data-toggle="collapse" href="#collapse-Resume" aria-expanded="false" aria-controls="collapse-Resume">
					                        <i class="fas fa-file-alt mr-1"></i> Skills
					                    </a>
					                </h6>
					            </div>

					            <div id="collapse-Resume" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-Resume">
					                <div class="card-body resume_body">
					                	<div class="resume_container mb-3">
											<h2 class="heading mb-0"><i class="fas fa-file-alt mr-1"></i> Skills</h2>
											<hr class="my-3">
											<div class="row">
											<!-- 	<div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-graduation-cap mr-1"></i> Education</h4>
													<ul class="table_listing list-unstyled mb-4 pl-4">
														<li class="mb-4">
															<h6 class="mb-1">B-Tech(CSE)</h6>
															<p class="mb-0"><a href="https://oui.edu.in/">Oriental University Indore</a></p>
															<p class="mb-0">2014-2018</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1">Higher Secondary School (10+2)</h6>
															<p class="mb-0"><a href="https://www.facebook.com/JMRCOLLEGENIRPUR/">J.M.R. Collage Nirpur Patepur(BSEB)</a></p>
															<p class="mb-0">2012-2014</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1">High School (10<sup>th</sup>)</h6>
															<p class="mb-0"><a href="http://stpaulshajipur.com/">ST. Paul’s High School Hajipur(CBSE)</a></p>
															<p class="mb-0">2012</p>
														</li>
													</ul>
												</div> -->

												<!-- <div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-briefcase mr-1"></i> Experience</h4>
													<ul class="table_listing list-unstyled mb-4 pl-4">
														<li class="mb-4">
															<h6 class="mb-1"><a href="https://www.clarigoinfotech.com/">Clarigo Infotech Pvt. Ltd., Indore </a></h6>
															<p class="mb-0">August 2019 — Present</p>
														</li>
														<li class="mb-4">
															<h6 class="mb-1"><a href="http://www.floydwebtech.com/">Floyd Web Techsoft LLP</a></h6>
															<p class="mb-0">June 2018 — August 2019</p>
														</li>
													</ul>
												</div> -->

												<div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-code mr-1"></i> Coding </h4>
													<ul class="table_listing_skills list-unstyled mb-4">
														<li class="psd_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/php-programming-language.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b>PHP </b></b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>
														<li class="html_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/html.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Html </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>
														<li class="css_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/CSS3-Colored.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> CSS </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>
														<!-- <li class="sass_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/SASS-Colored.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0">JavaScript</span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li> -->
														<li class="bootstrap_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/Bootstrap-Colored.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Bootstrap </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>
														<li class="js_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/JavaScript-Colored.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> JavaScript </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>
														<li class="jquery_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/jQuery-Colored.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> jQuery </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</div>
														</li>


													</ul>
												</div>




												<div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-laptop-code mr-1"></i> FrameWork </h4>
													<ul class="table_listing_skills list-unstyled mb-0">
														<li class="ai_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/laravel.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Laravel </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
														<li class="html_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/codeigniter.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Codeigniter(CI) </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
													
														<li class="jquery_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/wordpress.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Wordpress </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
														<li class="html_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/download-php.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Core PHP </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
														</li>

														<li class="bootstrap_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/smartphone.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Mobile API Development </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
														</li>
														
													</ul>
												</div>



												<div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-server mr-1"></i> Server/Cloud </h4>
													<ul class="table_listing_skills list-unstyled mb-0">
														<li class="jquery_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/icons8-amazon-web-services.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Amazon Web Services (AWS) </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
														<li class="ai_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/linux.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Linex Server </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
													
														<li class="cdr_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/windows.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Windows Server </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
														<li class="css_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/digitalocean.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Digital Ocean </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>

															<li class="html_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/google-cloud.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Cloud Storage | Google Cloud </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>

															<li class="psd_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/vps.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> VPS Server </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
													</ul>
												</div>


												<div class="col-lg-6 mt-4">
													<h4 class="sub_heading mb-4"><i class="fas fa-database mr-1"></i> Database </h4>
													<ul class="table_listing_skills list-unstyled mb-0">

														<li class="html_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/mysql.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> MySql </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
														
														<li class="ai_box mb-4">
															<div class="img_box mr-3">
																<img src="images/svg/sql-server.svg" class="img-fluid">
															</div>
															<div class="w-100">
																<span class="small mb-0"><b> Sql </b></span>
																<div class="progress w-100">
																	<div class="progress-bar" style="width:100%"></div>
																</div>
															</li>
													
														
													
															
														
													</ul>
												</div>





											</div>
										</div>
					                </div>
					            </div>
					        </div>

					        <div id="Portfolio" class="card border-0 tab-pane fade" role="tabpanel" aria-labelledby="tab-Portfolio">
					            <div class="card-header border-0 p-0" role="tab" id="heading-Portfolio">
					                <h6 class="mb-0">
					                    <a class="collapsed btn customBtn btn-block text-left" data-toggle="collapse" href="#collapse-Portfolio" aria-expanded="false" aria-controls="collapse-Portfolio">
					                        <i class="fas fa-layer-group mr-1"></i> Portfolio
					                    </a>
					                </h6>
					            </div>

					            <div id="collapse-Portfolio" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-Portfolio">
					                <div class="card-body portfolio_body">
					                	<div class="portfolio_container mb-3">
											<h2 class="heading mb-0"><i class="fas fa-layer-group mr-1"></i> Portfolio</h2>
											<hr class="my-3">
											<div class="row">
											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/pluckpears.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">PluckPears (E-Commerce)</span>
												    			<a href="https://pluckpears.com/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">PluckPears (E-Commerce)</h6>
											    		</div>
											    	</div>
											    </div>
											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/Olrighty.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">Olrighty (Doctors,Lab,Healthcare)</span>
												    			<a href="https://certifyd-mail-02.web.app" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">Olrighty (Doctors,Lab,Healthcare)</h6>
											    		</div>
											    	</div>
											    </div>

											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/Meravyaah.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">Meravyaah (Social Dating)</span>
												    			<a href="https://www.meravyaah.com/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">Meravyaah (Social Dating)</h6>
											    		</div>
											    	</div>
											    </div>

											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/kiracore.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">Kiracore</span>
												    			<a href="https://www.khelomore.com/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">Kiracore</h6>
											    		</div>
											    	</div>
											    </div>


											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/Agrolinka.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">Agrolinka (E-commerce,Buy,Sell)</span>
												    			<a href="https://agrolinka.com/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">Agrolinka (E-commerce,Buy,Sell)</h6>
											    		</div>
											    	</div>
											    </div>

											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/lncollege.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">lncollege (College ERP)</span>
												    			<a href="http://lncollegebu.org/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">lncollege (College ERP)</h6>
											    		</div>
											    	</div>
											    </div>



											    
											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/llocality.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">llocality (Social Networking)</span>
												    			<a href="http://llocality.com/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">llocality (Social Networking)</h6>
											    		</div>
											    	</div>
											    </div>

											    <div class="col-lg-4 col-md-6 mt-4">
											    	<div class="card portfolio_card border-0">
											    		<div class="card-header border-0">
												    		<div class="img_box">
												    			<img src="images/portfolio/Agromeet.png" class="img-fluid">
												    		</div>
												    		<div class="btn_overlay d-flex flex-column justify-content-center align-items-center">
												    			<span class="small mb-2">Agromeet (E-commerce,Buy,Sell)</span>
												    			<a href="http://agromeet.cl/" target="_blank" class="btn customBtn btn-sm">Go to webpage <i class="fas fa-external-link-alt ml-1"></i></a>
												    		</div>
												    	</div>
											    		<div class="card-body p-3">
											    			<h6 class="text-center mb-0">Agromeet (E-commerce,Buy,Sell)</h6>
											    		</div>
											    	</div>
											    </div>



											</div>
										</div>
					                </div>
					            </div>
					        </div>

					        <div id="Contact" class="card border-0 tab-pane fade" role="tabpanel" aria-labelledby="tab-Contact">
					            <div class="card-header border-0 p-0" role="tab" id="heading-Contact">
					                <h6 class="mb-0">
					                    <a class="collapsed btn customBtn btn-block text-left" data-toggle="collapse" href="#collapse-Contact" aria-expanded="false" aria-controls="collapse-Contact">
					                        <i class="far fa-id-card mr-1"></i> Contact
					                    </a>
					                </h6>
					            </div>

					            <div id="collapse-Contact" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-Contact">
					                <div class="card-body contact_body">
					                	<div class="contact_container mb-3">
											<h2 class="heading mb-0"><i class="far fa-id-card mr-1"></i> Contact</h2>
											<hr class="my-3">
											<form class="gform" method="post" action="https://script.google.com/macros/s/AKfycbzLsuO0gozQSnnFlnkZzZF9agNp-6r036AgayVCoQ/exec" autocomplete="off">
												<div class="row">
													<div class="col-lg-6 mt-4">
														<div class="form-group position-relative">
													        <input type="text" class="form-control requiredField" id="contact-name" name="Name" placeholder="Your Name" onkeyup="validateName()" />
													        <span class="error-message" id="name-error"></span>
													    </div>
													</div>

													<div class="col-lg-6 mt-4">
														<div class="form-group position-relative">
													        <input type="email" class="form-control requiredField" id="contact-email" name="E-mail ID" placeholder="E-mail (Ex:- example@host.domain)" onkeyup="validateEmail()" />
													        <span class="error-message" id="email-error"></span>
													    </div>
													</div>

													<div class="col-lg-12 mt-4">
														<div class="form-group position-relative">
													        <input type="text" class="form-control requiredField" id="contact-subject" name="Subject" placeholder="Subject Title" onkeyup="validateSubject()" />
													        <span class="error-message" id="subject-error"></span>
													    </div>
													</div>

													<div class="col-lg-12 mt-4">
														<div class="form-group position-relative">
													        <textarea class="form-control requiredField" rows="5" id="contact-message" name="Message" placeholder="Message" maxlength="500" onkeyup="validateMessage()"></textarea>
													        <label class="text-right w-100 mt-2 mb-0" id="characterLeft"></label>
													        <span class="error-message" id="message-error"></span>
													    </div>
													</div>
													<div class="col-lg-12 mt-3">
														<div class="form-group text-right mb-0">
													      	<button type="submit" class="btn customBtn toggle-disabled" id="submit" onclick="validateForm()"><i class="fas fa-paper-plane mr-1"></i> Submit</button>
													      	<!-- <span class="error-message" id="submit-error"></span> -->
													    </div>
													</div>
												</div>
										  	</form>
										</div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
					<!-- RIGHT SECTION CLOSE -->
				</div>
			</div>
		</section>
	</main>
	<!-- MAIN SECTION CLOSE -->

	<!-- FOOTER SECTION START -->
	<footer class="container-fluid">
		<p class="text text-center mb-0">Designed by - <strong>Amit Patel</strong> © 2021</p>
	</footer>
	<!-- FOOTER SECTION CLOSE -->
</body>


<script src="js/jquery-3.5.1.min.js"></script> <!-- JQUERY JS SCRIPT -->
<script src="js/popper.js"></script> <!-- POPPER JS SCRIPT -->
<script src="js/bootstrap.min.js"></script> <!-- BOOTSTRAP JS SCRIPT -->
<script src="js/portfolio-filter.js"></script> <!-- BOOTSTRAP JS SCRIPT -->
<script src="js/form-submission-handler.js"></script> <!-- FORM SUBMISSION JS SCRIPT -->
<script src="js/sweetalert.min.js"></script> <!-- SWEET ALERT JS SCRIPT -->
<script src="js/main.js"></script> <!-- MAIN JS SCRIPT -->

</html>